# ElBuenSabor_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/elbuensaborbackend/: ElBuenSaborBackEndApplication.java
src/main/java/com/example/elbuensaborbackend/controllers/: AddressController.java  CloudinaryController.java  CreditNoteController.java  DepartmentController.java  EmailController.java  InvoiceController.java  InvoiceDetailController.java  ItemProductController.java  ItemStockController.java  MeasurementUnitController.java  MercadoPagoController.java  MercadoPagoDataController.java  PersonController.java  ProductController.java  ProductDetailController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  RoleController.java  StateController.java  StatusController.java  StockController.java  UserController.java
src/main/java/com/example/elbuensaborbackend/deprecated/: ItemStockDeserializer.java  ItemStockSerializer.java
src/main/java/com/example/elbuensaborbackend/entities/: Address.java  ArticuloInsumo.java  ArticuloInsumo_InvoiceDetail.java  ArticuloInsumo_OrderDetail.java  Base.java  Department.java  Invoice.java  InvoiceDetail.java  ItemProduct.java  ItemStock.java  ManufacturedItem.java  ManufacturedItemDetail.java  ManufacturedItem_InvoiceDetail.java  ManufacturedItem_OrderDetail.java  MeasurementUnit.java  MercadoPagoData.java  MercadoPagoData_Invoice.java  Order.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/example/elbuensaborbackend/: ElBuenSaborBackEndApplicationTests.java
(+95 files in other folders)
