spring.datasource.url=jdbc:mysql://localhost:3306/db_elbuensabor
spring.datasource.username=root
spring.datasource.password=playstation

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view = false

#Variable de entorno
server.port=9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}