spring.datasource.url=jdbc:mysql://root:Gve6QOHac73kJiFn7Zom@containers-us-west-166.railway.app:5981/railway
spring.datasource.username=root
spring.datasource.password=Gve6QOHac73kJiFn7Zom

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000
