spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/db_elbuensabor?sslMode=VERIFY_IDENTITY
spring.datasource.username=of17xjk99c8bkxlgzkg0
spring.datasource.password=pscale_pw_WtbvBdpjFyQ4Eu1TcNm3mTjtzSQqmmhzsOXcZAxNTWU

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000
