spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/db_elbuensabor?sslMode=VERIFY_IDENTITY
spring.datasource.username=w37228z47f2enhnow4oh
spring.datasource.password=pscale_pw_JRJibdoIyygINpXKTjJ4ixAIhOpOZNzqsQKloFbEJYw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000
